# Project: server
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = server_private.res
OBJ  = server.o StdAfx.o $(RES)
LINKOBJ  = server.o StdAfx.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = server.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS 
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before server.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "server.exe" $(LIBS)

server.o: server.cpp
	$(CPP) -c server.cpp -o server.o $(CXXFLAGS)

StdAfx.o: StdAfx.cpp
	$(CPP) -c StdAfx.cpp -o StdAfx.o $(CXXFLAGS)

server_private.res: server_private.rc server.rc 
	$(WINDRES) -i server_private.rc --input-format=rc -o server_private.res -O coff 
