//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 443, 271
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Real Time PCM File Streamer"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Quit",ID_CANCEL,383,183,52,17
    PUSHBUTTON      "Load File",ID_GETFILE,383,202,52,19
    EDITTEXT        ID_FILESIZE,115,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FormatTag,115,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Channels,13,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SamplesPerSec,13,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AvgBytesPerSec,115,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BitsPerSample,13,66,40,14,ES_AUTOHSCROLL
    LTEXT           "FormatTag",IDC_STATIC,159,49,51,8
    LTEXT           "Channels",IDC_STATIC,56,83,51,8
    LTEXT           "SamplesPerSec",IDC_STATIC,55,54,51,8
    LTEXT           "AvgBytesPerSec",IDC_STATIC,161,97,54,8
    LTEXT           "BitsPerSample",IDC_BitsPerSecond,56,68,46,8
    EDITTEXT        IDC_BlockAlign,115,62,40,14,ES_AUTOHSCROLL
    LTEXT           "BlockAlign",IDC_STATIC,159,66,53,8
    LTEXT           "File Size In Bytes",IDC_STATIC,159,81,53,8
    EDITTEXT        ID_Packets,230,77,49,14,ES_AUTOHSCROLL
    LTEXT           "Packets To Send Out",IDC_STATIC,281,80,82,8
    PUSHBUTTON      "Start Thread",ID_Stream_File,383,241,52,22
    EDITTEXT        ID_FILEPATH,7,17,208,14,ES_AUTOHSCROLL
    LTEXT           "File Path:",IDC_STATIC,7,7,49,8
    EDITTEXT        ID_PacketsSent,230,94,49,14,ES_AUTOHSCROLL
    LTEXT           "Packets Sent so far",IDC_STATIC,281,97,75,8
    EDITTEXT        ID_PayloadDuration,15,134,49,14,ES_AUTOHSCROLL
    LTEXT           "Payload Duration (usec)",IDC_STATIC,65,135,80,8
    EDITTEXT        ID_FramesPerPacket,230,62,49,14,ES_AUTOHSCROLL
    LTEXT           "Frames Per Packet ",IDC_STATIC,281,65,63,8
    EDITTEXT        ID_PayloadSize,229,47,50,14,ES_AUTOHSCROLL
    LTEXT           "Payload Size in Bytes (Fixed) ",IDC_STATIC,281,49,108,8
    EDITTEXT        ID_Delay,15,243,49,13,ES_AUTOHSCROLL
    LTEXT           "Current Delay (msec)",IDC_STATIC,69,244,78,11
    GROUPBOX        "Wav File Characteristics",IDC_STATIC,7,36,211,77
    GROUPBOX        "Packet Statistics",IDC_STATIC,224,36,211,77
    EDITTEXT        ID_Now,15,196,50,15,ES_AUTOHSCROLL
    LTEXT           "Time Now",IDC_STATIC,67,199,51,11
    EDITTEXT        ID_Due,15,212,50,12,ES_AUTOHSCROLL
    EDITTEXT        ID_Diff,15,227,49,14,ES_AUTOHSCROLL
    LTEXT           "Difference (Time to Leave - Time Now)",IDC_STATIC,68,
                    231,136,8
    LTEXT           "Time to Leave",IDC_STATIC,67,214,51,9
    GROUPBOX        "Packet Streaming Constraints",IDC_STATIC,7,122,243,141
    EDITTEXT        ID_Rtp_Version,261,134,40,14,ES_AUTOHSCROLL
    LTEXT           "Protocol version",IDC_STATIC,305,137,51,8
    EDITTEXT        ID_Rtp_pt,261,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_Rtp_seq,261,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_Rtp_ts,261,182,40,14,ES_AUTOHSCROLL
    LTEXT           "Payload Type",IDC_STATIC,305,153,65,8
    LTEXT           "Sequence Number",IDC_STATIC,303,170,65,8
    LTEXT           "Time Stamp",IDC_STATIC,303,185,45,8
    GROUPBOX        "..some RTP Header Values",IDC_STATIC,256,121,121,142
    EDITTEXT        ID_Timer,15,150,49,12,ES_AUTOHSCROLL
    LTEXT           "Throughput: Bytes / Second",IDC_STATIC,65,153,99,9
    EDITTEXT        ID_SecondsElapsed,391,158,31,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Maximum Delay msec:",IDC_STATIC,143,208,70,8
    EDITTEXT        ID_MaxDelay,215,207,32,12,ES_AUTOHSCROLL
    CTEXT           "Time Elapsed (secs)",IDC_STATIC,380,139,48,18
    EDITTEXT        ID_IPAddress,221,18,82,14,ES_AUTOHSCROLL
    EDITTEXT        ID_Port,307,18,38,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,318,7,14,8
    LTEXT           "IP Address",IDC_STATIC,221,7,35,8
    EDITTEXT        ID_MeanDelay,215,194,32,12,ES_AUTOHSCROLL
    LTEXT           "Mean Delay msec:",IDC_STATIC,151,196,60,8
    COMBOBOX        IDC_COMBO1,359,19,62,86,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_PacketLen,371,93,49,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Current Packet Size",IDC_STATIC,375,74,42,17
    EDITTEXT        ID_DelayPackets,15,165,49,13,ES_AUTOHSCROLL
    LTEXT           "Packets Sent with delay",IDC_STATIC,67,168,84,9
    PUSHBUTTON      "Stop Thread",ID_STOP,383,223,52,17
    LTEXT           "Payload Size",IDC_STATIC,361,7,57,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    382,173,53,8
    EDITTEXT        ID_no_delay_packets,15,179,49,13,ES_AUTOHSCROLL
    LTEXT           "Packets Sent without delay",IDC_STATIC,67,181,95,9
    COMBOBOX        IDC_COMBO2,217,134,29,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Delay Divisor Factor:",IDC_STATIC,145,134,71,13,
                    WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

